# CoffeShopApp

./: .gitignore  CoffeeShopApp.csproj  CoffeeShopApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  coffeeshop.db
Configuration/: ExternalAuthConfiguration.cs
Controllers/: AccountController.cs  CoffeeController.cs  HomeController.cs
Data/: CoffeeShopContext.cs
Migrations/: 20250728141044_Initial.Designer.cs  20250728141044_Initial.cs  CoffeeShopContextModelSnapshot.cs
Models/: Claim.cs  Coffee.cs  User.cs  UserClaim.cs
Properties/: launchSettings.json
Services/: AuthenticationProtocol.cs  ExternalAuthService.cs  IMicrosoftAuthService.cs  MicrosoftAuthService.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Coffee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
